package GOF23.Bridge;

/**
 *  核心要点
 *    - 处理多继承结构，处理多维度变化的场景，将各个维度设计成独立的继承结构
 *      使各个维度可以独立扩展在抽象层建立关联
 *
 *   应用场景
 *    - JDBC驱动程序
 *    - AWT中的peer架构
 *    - 银行日志管理
 *      - 格式分类：操作日志，交易日志，异常日志
 *      - 距离分类：本地记录日志，异地记录日志
 *    - 人力资源系统中奖金计算模块
 *      - 奖金分类：个人奖金，团体奖金，激励奖金
 *      - 部门分类：人事部门，销售部门，研发部门
 *    - OA系统中的消息处理
 *      - 业务类型：普通消息，加急消息，特急消息
 *      - 发送消息方式：系统内消息，手机短信，邮件
 *
 * 问题：
 *   - 扩展性问题（类个数的膨胀问题）
 *      - 如果要增加电脑的类型或者品牌
 *   - 违反单一职责原则
 *      - 一个类：联想笔记本，有两个引起这个类的变化原因
 */
public class Bridge {
}
